# Database 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=Abary_eCommerce
DATABASE_USER_ID=postgres
DATABASE_PASSWORD=Ahmed#01280755031
DATABASE_SSL_MODE=prefer
DATABASE_TIME_OUT=30
DATABASE_CONNECTION_STRING=host=$DATABASE_HOST; port=$DATABASE_PORT; Database=$DATABASE_NAME; User ID=$DATABASE_USER_ID; password=$DATABASE_PASSWORD; sslmode=$DATABASE_SSL_MODE; timeout=$DATABASE_TIME_OUT